MONGODB_URL = mongodb+srv://harshsree677:get-hired1460@cluster0.omdc2dq.mongodb.net/get-hired
CLOUD_NAME = dcarsepg3
API_SECRET = e3JoGXKvmSUhJmeiTw6BCAT-U7o
API_KEY = 821773371298162
FOLDER_NAME = "Get-Hired"

MAIL_HOST = smtp.gmail.com
MAIL_USER = harshsree677@gmail.com
MAIL_PASS = rlpzxndyvnfwkkew

JWT_SECRET = "uiufsdcsceiocsvdy"